
vcOne = {\clef bass
  fis,1~ 1~\glissando f,?2\glissando e,\glissando ees,\glissando d,~ 1\fermata }

vcTwo = {\clef bass 
  gis,1~ 1~\glissando a,2\glissando bes,2~\glissando2 \glissando d,~ 1\fermata }

vcThree = {\clef bass 
  d1~\glissando ees1\glissando d2\glissando ees2\glissando e\glissando f\glissando d,1\fermata }

vcFour = {\clef bass
  d1\glissando cis\glissando d1~ d~ d\fermata }

vcFive = {\clef bass gis1~ 1\glissando g?~2\glissando d~ 1\fermata }

vcSix = {\clef bass ais1~1\glissando b1~2\glissando f~ 1\fermata }
