
R1 | |              % pf
R1 | R1 | R1 |      %fl kl %bn 
R1 | R1 |           %hn tbn
R1 | R1 |R1  |      %perc HarpR HarpL
R1 | R1 |           %vn vn2
R1 | R1 | R1 |      %va vc cb

R1 | R1 | R1 | % fl kl bn
R1 | R1 |      % hn tbn
R1 | R1 |R1  | % perc HarpR HarpL
R1 | R1 |      % vn vn2
R1 | R1 | R1 | % va vc cb

0 | 0 | 0 | % fl kl bn
0 | 0 | % hn tn    
0 | 0 | 0 | % perc harpR harpL
0 | 0 | %vn %vn2    
0 | 0 | 0 | % va vc cb   

\time 2/4


R2 | R2 | R2 | % fl kl bn
R2 | R2 | % hn tn    
R2 | R2 | R2 | % perc harpR harpL
R2 | R2 | %vn %vn2    
R2 | R2 | R2 | % va vc cb   

  


R2 | R2 | R2 | % fl kl bn   
R2 | R2 | % hn tn   
R2 | R2 | R2 | % perc harpR harpL   
R2 | R2 | %vn vn2  
R2 | R2 | R2 | % va vc cb   



R2 | R2 | R2 | % fl kl bn
 R2q   



 
