// MIDI note name map generated by Reaper

96	triangle long
95	triangle short
93	cymroll release
92	cymbal roll
91	cymb ping choke
90	cymp ping
89	cymp ping
88	choke
87	crash
86	piatti 3
85	piatti 2
84	piatti 1
83	med gong 2
82 	tam tam 
81	med gong 1
80	large gong
79	tmp g
78	tmp fis
77	tmp f
76	tmp e
75	tmp ees
74	tmp d
73	tmp cis
72	tmp c
71	tmp b,
70	tmp bes,
69	tmp a,
68	tmp gis,
67	tmp g,
66	tmp fis
65	tmp f,
64	tmp e,
63	Tmp dis,
62	Tmp d,
61	snare roll
60	snare
59	snare
58	side roll
57	side drum
56	side drum
55	tmp g
54	tmp fis
53	tmp f
52	tmp e
51	tmp ees
50	tmp d
49	tmp cis
48	tmp c
47	tmp b,
46	tmp bes,
45	tmp a,
44	tmp gis,
43	tmp g,
42	tmp fis
41	tmp f,
40	tmp e,
39	Tmp dis,
38	Tmp d,
37	Bass Drum roll
36	Bass drum	

