edit Act1_Complete.ly
"""""""""""""""""""""

"Tyler
call SetRange(294,385) 
write
exe "silent !./sco -vsd -n Tyler Act1_Complete.ly"
exe "silent !./sco -xsd -n Tyler Act1_Complete.ly"
exe "silent !./sco -psd -n Tyler Act1_Complete.ly"
"Christy
call SetRange(92,177) 
write
exe "silent !./sco -vsd -n Christy Act1_Complete.ly"
exe "silent !./sco -xsd -n Christy Act1_Complete.ly"
exe "silent !./sco -psd -n Christy Act1_Complete.ly"
"Drifting
call SetRange(710,739)
write
exe "silent !./sco -vsd -n Drifting Act1_Complete.ly"
exe "silent !./sco -xsd -n Drifting Act1_Complete.ly"
exe "silent !./sco -psd -n Drifting Act1_Complete.ly"
"""""""""""""""""""""""
"engine ?

"other Slocum?

"Fitt
call SetRange(835,937)
write
exe "silent !./sco -vsd -n Drifting Act1_Complete.ly"


edit Act2Complete.ly
"""""""""""""""""""""
"Lynch
call SetRange(271,286) 
write
exe "silent !./sco -vsd -n LynchTwins Act2Complete.ly"
exe "silent !./sco -xsd -n LynchTwins Act2Complete.ly"

"EndI
call SetRange(873,896)
write
exe "silent !./sco -vsd -n EndingI Act2Complete.ly"
