\version "2.13.30"
\include "../include/metricModulations.ly"

\parallelMusic #'(melody lyrix rh lh) {
\tempo 4 = 90 %??
\time 3/4 e8( dis) \times 2/3 {g4 dis8} cis( c)              | \lyricmode{so long a -- go }                      | 
R2. |
\clef bass  \repeat tremolo 6 {cis,16 cis'} |
\time 2/4 a'8( gis) \breathe gis( g) \breathe                | \lyricmode{no! no! }                              | 
|
|
fis8. g e8                                                   | \lyricmode{ cry out a }                           | 
|
|
\time 3/8 \times 3/4 {fis8 g a b}                            | \lyricmode{some -- thing some -- thing }          | 
|
|
\time 2/4 gis8( a) fis a                                     | \lyricmode{tale of things }                       | 
|
|
\time 5/8 bes4 b g8                                          | \lyricmode{done long a -- }                       | \dQQ
|
|
\time 2/8 f8( e) r e                                         | \lyricmode{go and }                               | 
|
|
e8 ees \breathe                                              | \lyricmode{ill done }                             | 
|
|
\time 5/4 e'4\f c a e c                                      | \lyricmode{how can I go on? }                     | 
|
|
\time 6/8 \times 3/2 {r8 fis} fis8 e4                        | \lyricmode{I can -- not }                         | \dQQ
|
|
\time 3/4 a8( gis) cis, d \times 2/3 {dis e f}               | \lyricmode{oh let me just fall down }             | 
|
|
\time 2/4 gis8 f16 e bes'( a) a g                            | \lyricmode{flat on the road like a }              | 
|
|
\time 2/4 fis8 g \times 4/5 { b16 c  gis16 a b}              | \lyricmode{great big jel -- ly out of a }         | 
|
|
%this time sig must go!
\time 15/32 d16( c) b a b c r32 fis16                        | \lyricmode{bowl and ne -- ver move a }            | \EQ
|
|
\time 2/4 fis8 cis f4                                        | \lyricmode{ gain! a slop }                        | 
|
|
\time 3/4 e8. b16 dis8. ais16 dis8. a16                      | \lyricmode{filled with grit and dust and }        | 
|
|
\time 3/8 c8 d,16 e fis g                                    | \lyricmode{flies, you would have to }             | 
|
|
\time 2/4 a8 a a a16 b                                       | \lyricmode{scoop me up with a }                   | 
|
|
\time 3/8 \grace { a16( b } \times 2/3 { a4) g8 } r \fermata | \lyricmode{ sho -- vel }                          | 
|
|
\time 6/8 d'4 b8 gis g f                                     | \lyricmode{Hea -- vens there is that... }         | 
|
|
\time 2/4 R2                                                 |                                                   | 
|
|
\time 6/8 c'4 b8~ b a gis                                    | \lyricmode{'up mail' a -- gain. }                 | 
|
|
\time 3/8 R4.                                                |                                                   | 
|
|
\time 6/8 \times 3/4 {c4 b8 a} \times 3/4{a4 gis8 a}         | \lyricmode{what will be -- come of me? }          | 
|
|
r4. r                                                        |                                                   | 
|
|
%%%%%%%% OH I AM JUST A HYSTERICAL OLD HAG
\time 2/4 a'4~\f \times 2/3 {a8 gis fis16( e)}               | \lyricmode{ oh I am }                             | 
|
|
e4~ \times 2/3 { e8 d cis }                                  | \lyricmode{just a hys -- }                        | 
|
|
b a cis d16( fis)                                            | \lyricmode{ter -- i -- cal old }                  | 
|
|
fis8. e16 e4                                                 | \lyricmode{hag, I know }                          | 
|
|
r8. d16 \times 2/3 {d8( c) b }                               | \lyricmode{des -- troyed with }                   | 
|
|
%%%%% Pitches and rhythms these 5 bars
\time 2/4 b16. a cis16 ais16 b cis e                         | \lyricmode{sor -- row and pi -- ning and gen -- } | 
|
|
\time 2/8 d cis b a                                          | \lyricmode{til -- i -- ty and }                   | 
|
|
\time 5/16 ees'8 c16 aes g                                   | \lyricmode{church go -- ing and }                 | 
|
|
\time 3/16 e'8 c16                                           | \lyricmode{ fat and }                             | 
|
|
\time 3/8 f e cis a r g'                                     | \lyricmode{rheu -- ma -- ti -- sum and }          | 
|
|



%%%% these 5 bars not transcribed!
\time 5/4 g4.( f4) f f4 r8                                   | \lyricmode{child -- less -- ness }                | 
|
|
\time 6/8 e4 d8~ \times 3/4 {d8 r f e}                       | \lyricmode{Min -- nie lit -- le }                 | 
|
|
\time 5/8 e4 e,8 r4                                          | \lyricmode{Min -- nie }                           | 
|
|
\time 3/4 e4 \breathe e8 d f e                               | \lyricmode{ love, love is all I }                 | 
|
|
\time 7/8 e4 c8 d e d( e)                                    | \lyricmode{asked, a lit -- tle love }             | 
|
|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\time 3/4 bes'4 b r                                          | \lyricmode{dai -- ly }                            | 
|
|
\time 2/4 \times 4/5 {b4 b c8 }                              | \lyricmode{twice dai -- ly }                      | 
|
|
\time 3/4 r4 \times 2/3 {b4 b b( }                           | \lyricmode{fif -- ty years }                      | %\tQQ
|
|
e4 b8) gis                                                   | \lyricmode{of }                                   | 
|
|
bes4 bes8 r b                                                | \lyricmode{twice dai -- ly }                      | 
|
|
cis8( d cis) cis,4 dis8 r eis fis                            | \lyricmode{love like a Pa -- ris }                | 
|
|
\time 2/4 gis4 gis8 a                                        | \lyricmode{ horse butch -- ers }                  | 
|
|
\grace {g8[( a]} \times 2/3 {gis4) eis8 fis r fis}           | \lyricmode{reg -- u --lar what }                  | 
|
|
c'4( a8) fis                                                 | \lyricmode{nor -- mal }                           | 
|
|
\time 3/4 dis fis \times 2/3 {a4 r a}                        | \lyricmode{wom -- an wants a -- }                 | 
|
|
\times 2/3 {e'2 cis4} ais                                    | \lyricmode{ffec -- tion a }                       | 
|
|
%C#Maj Time Sig here
\time 2/4 eis'4 fis8 g                                       | \lyricmode{ peck in the }                         | 
|
|
\grace {eis16( fis16} \times 2/3 {eis4) dis cis8 bis}        | \lyricmode{ eve -- ning by the }                  | 
|
|
\time 2/4 cis bis cis dis                                    | \lyricmode{ ear and a -- no }                     | 
|
|
\time 3/8 cis dis eis                                        | \lyricmode{ ther one at }                         | 
|
|
\time 2/8 cis bis                                            | \lyricmode{ mor -- ning, }                        | 
|
|
\time 2/4 b r bes g                                          | \lyricmode{ peck, peck, 'till }                   | 
|
|
\time 3/4 a b d c b c~                                       | \lyricmode{ you grow whis -- kers on you. }       | 
|
|
\time 2/4 c4 r8 c8                                           | \lyricmode{ There }                               | 
|
|
\time 1/4 b c                                                | \lyricmode{ is that }                             | 
|
|
%fix this time sig!
\time 9/32 a16. c g                                          | \lyricmode{love -- ly la -- }                     | 
|
|
\time 3/4 \times 2/3 {f8( g f)} e4 d8( c~                    | \lyricmode{ bur -- num a -- }                     | 
|
|
c8) c~ c4 \fermata                                           | \lyricmode{ gain }                                | 
|
|
}

accompaniment = \new PianoStaff {
  \set PianoStaff.instrumentName = #"Piano"
  <<
    \new Staff \relative c'' \rh
    \new Staff  \relative c \lh
>>
}


\parallelMusic #'(rh2 lh2) {
\tempo 4 = 90 %??
%\time 3/4 so long a -- go  
%\time 2/4 no! no!  
%fis8. g e8                                                    
%\time 3/8 some -- thing some -- thing  
%\time 2/4 tale of things  
%\time 5/8 done long a -- Q
%\time 2/8 go and  
%e8 ees \ill done  
%\time 5/4 how can I go on?  
%\time 6/8 I can -- not Q
%\time 3/4 oh let me just fall down  
%\time 2/4 flat on the road like a  
%\time 2/4 great big jel -- ly out of a  
%this time sig must go!
%\time 15/32 bowl and ne -- ver move a Q
%\time 2/4  gain! a slop  
%\time 3/4 filled with grit and dust and  
%\time 3/8 flies, you would have to  
%\time 2/4 scoop me up with a  
%\time 3/8  sho -- vel  
%\time 6/8 Hea -- vens there is that...  
%\time 2/4                                                    | 
%\time 6/8 'up mail' a -- gain.  
%\time 3/8                                                    | 
%\time 6/8 what will be -- come of me?  
%r4. r                                                        |                                                   | 
%%%%%%%% OH I AM JUST A HYSTERICAL OLD HAG
%\time 2/4  oh I am  
%e4~ \times just a hys --  
%b a cis ter -- i -- cal old  
%fis8. e16 e4                                                  
%r8. d16 \des -- troyed with  
%%%%% Pitches and rhythms these 5 bars
%\time 2/4 sor -- row and pi -- ning and gen --  
%\time 2/8 til -- i -- ty and  
%\time 5/16 church go -- ing and  
%\time 3/16  fat and  
%\time 3/8 rheu -- ma -- ti -- sum and  

%%%% these 5 bars not transcribed!
%\time 5/4 child -- less -- ness  
%\time 6/8 Min -- nie lit -- le  
%\time 5/8 Min -- nie  
%\time 3/4  love, love is all I  
%\time 7/8 asked, a lit -- tle love  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\time 3/4 dai -- ly  
%\time 2/4 twice dai -- ly  
%\time 3/4 fif -- ty years Q
%e4 b8) of  
%bes4 bes8 r twice dai -- ly  
%cis8( d love like a Pa -- ris  
%\time 2/4  horse butch -- ers  
%\grace {reg -- u --lar what  
%c'4( a8nor -- mal  
%\time 3/4 wom -- an wants a --  
%\times 2/3 ffec -- tion a  
%C#Maj Time Sig here
%\time 2/4  peck in the  
%\grace { eve -- ning by the  
%\time 2/4  ear and a -- no  
%\time 3/8  ther one at  
%\time 2/8  mor -- ning,  
%\time 2/4  peck, peck, 'till  
%\time 3/4  you grow whis -- kers on you.  
%\time 2/4  There  
%\time 1/4  is that  
%fix this time sig!
%\time 9/32 love -- ly la --  
%\time 3/4  bur -- num a --  
%c8) c~  gain  
}


\new Score {
  <<
    \new Staff \relative c' { \new Voice = "tune" {\melody }}
    \new Lyrics \lyricsto "tune" {\lyrix}
    \accompaniment
>>
}
